<!DOCTYPE html>
<html lang="'en">
<head> 
    <meta charset="utf-8">
    <title>Gráficas computacionales</title>

    <body style="background-color: black ;"> </body>

    <style> 
        body {
            
            text-align: center;
            max-width: 35;
        }
    
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: rgb(242, 67, 255);
        }
    
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: white;
        }
    
        p{
            margin: 0px auto;
            text-align: left;
            line-height: 1.6;
            max-width: 19em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:20px;
            color: grey;
            margin-bottom: 80px;
         }

        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            color: rgb(225, 123, 200);}  
        
        ol{
            margin: 0px auto;
            text-align: left;
            line-height: 1.6;
            max-width: 20em;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            color: rgb(225, 123, 200);}  


       
    </style>

</head>

<body> 

    <h1> Gráficas computacionales</h1>
    <img src="imgs/Foto de perfil insta.png" width="400px">

    <p>Bienvenidx a mi repositorio dedicado a las actividades y proyectos relacionados con Gráficas Computacionales.
        Aquí encontrarás una colección de código fuente, recursos y proyectos que exploran diversos aspectos del fascinante mundo 
        de las gráficas computacionales. (Soy principiante). </p>
    
        <h2> Indice de actividades</h2>
    <ol>
        <li><a href="primerhtml.html"> Mi Spotify Wrapped 2023 (Mi primer html)</a></li>
        <li><a href="goldenglobes.html">Página Golden Globes </a></li>
        <li><a href="A3 Arte en canvas/canvas.html">Arte en canvas</a></li>
        <li><a href="A3 Arte en canvas/animate.html">Animación en canvas</a></li>
        <li><a href="imagen interactiva.html">Teclado interactivo</a></li>
        <li><a href="animacionrotacion.html">Animacion rotacion</a></li>
        <li><a href="ondasenoidal.html">Animacion Onda sinoidal</a></li>
        <li><a href="examenp1.html">Examen practico P1</a></li>
        <li><a href="dibujo.html">Dibujo de figuras</a></li> 
        <li><a href="paint.html">Mi Paint</a></li>
        <li><a href="tangram.html">Tangram</a></li>
        <li><a href="spriteanimado.html">Sprite Animado</a></li>
        <li><a href="reloj.html">Reloj</a></li>
    </ol>

    <style> 
        body {
            image-orientation: center;
        }
    </style>
     
</body>
</html>
