<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paint</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            text-align: center;
            width: 100%;
            background-color: rgb(43, 0, 59);
        }
        .container{
            margin: 0px, auto;
            text-align: center;
            width: 1000px;
        }
        button{
            width: 100px;
            height: 50px;
            margin: 5px;
        }
        button:hover{
            opacity: 0.5;
        }
        #black{
            background-color: black;
            font: 16px impact;
            color: white;
        }
        #white{
            background-color:white;
            font: 16px impact;
            color: black;
        }
        #red{
            background-color: red;
            font: 16px impact;
            color: white;
        }
        #yellow{
            background-color: yellow;
            font: 16px impact;
            color: black;
        }
        #green{
            background-color: green;
            font: 16px impact;
            color: white;
        }
        #blue{
            background-color: blue;
            font: 16px impact;
            color: white;
        }
        #orange{
            background-color: orange;
            font: 16px impact;
            color: white;
        }
        #purple{
            background-color: purple;
            font: 16px impact;
            color: white;
        }
        .grosor{
            width: 200px;
            height: 50px;
            background-color: rgb(47, 47, 47);
            font: 16px impact;
            color: white;
        }
        #borrar{
            width: 300px;
            height: 50px;
            background-color: grey;
            font: 16px impact;
            color: white;
        }
    </style>

  </head>
  <body>
    <div id= "container">
        <div class = "colores">
            <button id="black" type="button" value="#000000">Negro</button>
            <button id="white" type="button" value="#ffffff">Blanco</button>
            <button id="red" type="button" value="#ff0000">Rojo</button>
            <button id="yellow" type="button" value="#ffff00">Amarillo</button>
            <button id="blue" type="button" value="#0000ff">Azul</button>
            <button id="orange" type="button" value="#ff8800">Anaranjado</button>
            <button id="green" type="button" value="#00ff00">Verde</button>
            <button id="purple" type="button" value="#8800ff">Morado</button>
            
        </div>
        </div id= "otros">
            <button class="grosor" type="button" value="2">Grosor 2</button>
            <button class="grosor" type="button" value="5">Grosor 5</button>
            <button class="grosor" type="button" value="10">Grosor 10</button>
            <button id="borrar" type="button">Borrar todo</button>
        <div>

        <canvas id= "canvas" width="1000" height="500"></canvas>
        <aside>Click and draw with the mouse.</aside>

    </div>
        <script src="utils.js"></script>
        <script>
        window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas);

        var grosorActual = 2;

      canvas.addEventListener('mousedown', function () {
        context.beginPath();
        context.moveTo(mouse.x, mouse.y);
        canvas.addEventListener('mousemove', onMouseMove, false);
      }, false);

      canvas.addEventListener('mouseup', function () {
        canvas.removeEventListener('mousemove', onMouseMove, false);
      }, false);


      function onMouseMove () {
        context.lineWidth = grosorActual;
        context.lineTo(mouse.x, mouse.y);
        context.stroke();
      }
      var colores= document.getElementsByClassName('colores')[0];
      colores.addEventListener('click', function(event){
        context.strokeStyle = event.target.value;
      });

      var grosorButtons = document.getElementsByClassName('grosor');
    for (var i = 0; i < grosorButtons.length; i++) {
    grosorButtons[i].addEventListener('click', function(event) {
      grosorActual = parseInt(event.target.value); 
        });}

      var clearButton = document.getElementById('borrar');
      clearButton.addEventListener('click', function(){
        context.clearRect(0,0,canvas.width,canvas.height);
      });
      
    };
    </script>
   
  </body>
</html>