<!DOCTYPE html>
<html lang="'en">
<head> 
    <meta charset="utf-8">
    <title>Mi Spotify Wrapped 2023</title>

    <body style="background-color: black ;"> </body>

    <style> 
        body {
            
            text-align: center;
            max-width: 35;
        }
    
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: rgb(31, 153, 0);
        }
    
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: white;
        }
    
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:20px;
            color: grey;
         }

        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size:30px;
            color: rgb(31, 35, 31);}  

       
    </style>

</head>

<body> 

    <h1> Mi Spotify Wrapped 2023</h1>
    <h2> Los artistas que más escuché</h2>
    <img src="imgs/BTS.gif" width="400px">
    <p>BTS</p>
    <img src="imgs/TWICE.gif" width="400px">
    <p>TWICE</p>
    <img src="imgs/Agust D.gif" width="400px">
    <p>Agust D</p>
    <img src="imgs/Melanie.gif" width="400px">
    <p>Melanie Martinez</p>
    <img src="imgs/j hope.gif" width="400px">
    <p>j-hope</p>
    
    <h2> Las canciones que más escuché</h2>
    <img src="imgs/like crazy.gif" width="400px">
    <p>"Like crazy" JIMIN</p>
    
    <img src="imgs/Black Swan.gif" width="400px">
    <p>"Black Swan" BTS</p>

    <img src="imgs/Fake love.gif" width="400px">
    <p>"FAKE LOVE" BTS</p>

    <img src="imgs/Butter.gif" width="400px">
    <p>"Butter" BTS</p>

    <img src="imgs/Singularity.gif" width="400px">
    <p>"Intro: Singularity" BTS</p>

    <A HREF="https://open.spotify.com/playlist/37i9dQZF1Fa1IIVtEpGUcU?si=d2061935102746c7">
        Playlist My Top Songs 2023</A>

    <style> 
        body {
            image-orientation: center;
        }
    </style>
     
</body>
</html>
